<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Skyworks</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Skyworks">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="assets/components/modernizr.js"></script>

  </head>
  <body>


<div class="parallax">

    <div class="parallax__group">
    <div class="scroll-fill"></div>
      <div class="parallax__layer parallax__layer--base"></div>
      <div class="parallax__layer parallax__layer--rocks">
        <div class="rock-cover">
          <div class="content">
            <h1>TP - Programmation et veille technologique</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum quis nisl et dapibus. Nunc a dolor ac lorem semper auctor ut in nisl. Integer porta odio mauris, in ultrices massa dapibus et. Suspendisse potenti. Proin nec eros eu purus tempor mattis vel sit amet justo. Suspendisse rutrum arcu at pellentesque sollicitudin. Etiam eros nulla, sagittis id scelerisque finibus, rutrum et libero. Quisque ac mauris hendrerit, egestas augue a, congue nisi. Aenean ornare tempus justo. Morbi vestibulum neque bibendum, scelerisque erat sed, pellentesque augue. Suspendisse elementum magna facilisis fringilla vehicula. Maecenas id purus fermentum, elementum leo non, porttitor enim. Duis porta mauris vitae arcu eleifend consectetur. Phasellus ultricies enim vulputate risus aliquet, nec tempus ante viverra. Donec at scelerisque nunc.
            </p>
            <h1>Parallaxe et SVG</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum quis nisl et dapibus. Nunc a dolor ac lorem semper auctor ut in nisl. Integer porta odio mauris, in ultrices massa dapibus et. Suspendisse potenti. Proin nec eros eu purus tempor mattis vel sit amet justo. Suspendisse rutrum arcu at pellentesque sollicitudin. Etiam eros nulla, sagittis id scelerisque finibus, rutrum et libero. Quisque ac mauris hendrerit, egestas augue a, congue nisi. Aenean ornare tempus justo. Morbi vestibulum neque bibendum, scelerisque erat sed, pellentesque augue. Suspendisse elementum magna facilisis fringilla vehicula. Maecenas id purus fermentum, elementum leo non, porttitor enim. Duis porta mauris vitae arcu eleifend consectetur. Phasellus ultricies enim vulputate risus aliquet, nec tempus ante viverra. Donec at scelerisque nunc.
            </p>
            <section class="container">
  
            <h1>Un peu d'animations!</h1>
            <p></p>
              <article class="flexbox">
                <figure><img src="images/lapin.svg" class="img-responsive" alt=""></figure>
                <figure><img src="images/lapin.svg" class="img-responsive" alt=""></figure>
                <figure><img src="images/lapin.svg" class="img-responsive" alt=""></figure>
                <figure><img src="images/lapin.svg" class="img-responsive" alt=""></figure>
             </article>
            </section>
            <p>
              <a href="https://docs.google.com/forms/d/1dd8fc0fB186q9JlPMatlBR0qbB5ezS4e-PFyNy-3TSc/edit"><div class="btn">FINI!</div></a>
            </p>
          </div>
        </div>
      </div>

      <div class="parallax__layer parallax__layer--river"></div>
      <div class="parallax__layer parallax__layer--back"></div>
      <div class="parallax__layer parallax__layer--deep"></div>
      <div class="parallax__layer parallax__layer--drone-a"></div>
      <div class="parallax__layer parallax__layer--drone-b"></div>
      <div class="parallax__layer parallax__layer--logo">
        <svg width="772" height="400" xmlns="http://www.w3.org/2000/svg">
         <g>
          <title>Image SVG 1 - Titre</title>
          <text font-style="normal" font-weight="bold" xml:space="preserve" text-anchor="start" font-family="'Trebuchet MS', Gadget, sans-serif" font-size="74" id="svg_1" y="90.629303" x="48.125" stroke-width="0" stroke="#000" fill="#ffffff">Keriann B-L</text>
         </g>
        </svg>
      </div>
      <div class="parallax__layer parallax__layer--bg"></div>
    </div>
    <div class="clearfix"></div>
    <div class="base"></div>
  </div>























    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');</script>
    <script src="assets/js/scripts.min.js"></script>


  </body>
</html>
